# Cloudflare Pages — SPA Routing Rules
# ══════════════════════════════════════════════════════════════════
# هيكل النشر:
#   /          → web (HashRouter)
#   /app/*     → pwa (BrowserRouter)
#   /share/*   → functions/share/ (Pages Functions)
# ══════════════════════════════════════════════════════════════════

# 1. PWA — كل مسار تحت /app/ يُرجع /app/index.html (صحيحة ولا تسبب مشكلة)
/app/*    /app/index.html    200

# 2. Share — تم تعديلها لحذف (:splat) الذي كان يعيد توجيه الرابط إلى نفسه ويسبب الحلقة اللانهائية[span_0](start_span)[span_0](end_span)
/share/*  /share/            200

# 3. Web — تم إضافة علامة (!) لمنع الحلقة اللانهائية (Infinite Loop)
# تفيد Cloudflare بأن يتم تطبيق التوجيه فقط إذا لم يكن الرابط ملفاً حقيقياً (مثل index.html أو الصور)
/*        /index.html        200!
